# -*-Shell-script-*-
#
# settings This file contains settings and functions to be used by most or all

_NOW=$(date  +"%Y-%m-%d")
_SOFTWARE_DIR="/opt/software/${_NOW}"
_BUILD_DIR="/opt/build/${_NOW}"
_PY_3_SOURCE_RELEASE_URL='https://www.python.org/ftp/python/3.6.5/Python-3.6.5.tgz'
_PY_3_RENAME='python-3.6.tar.gz'
_SETUPTOOLS_3_SOURCE_RELEASE_URL='https://files.pythonhosted.org/packages/1a/04/d6f1159feaccdfc508517dba1929eb93a2854de729fa68da9d5c6b48fa00/setuptools-39.2.0.zip'
_SETUPTOOLS_3_RENAME='setuptools-39.2.0.zip'
